modules/com/28msec/www/modules/http/cookie.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:http="http://www.28msec.com/modules/http/cookie" 
           targetNamespace="http://www.28msec.com/modules/http/cookie"    
           elementFormDefault="qualified" >

  <xs:simpleType name="cookieString">
    <xs:restriction base="xs:string">
      <xs:pattern value='[^;"= \t\n\r]*'/>
    </xs:restriction>
  </xs:simpleType>

 <xs:element name="cookie">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="cookieString" />
      <xs:attribute name="expires" type="xs:dateTime" />
      <xs:attribute name="domain" type="cookieString" />
      <xs:attribute name="path" type="cookieString" />
      <xs:attribute name="secure" type="xs:boolean" />
    </xs:complexType>
  </xs:element>  
</xs:schema>
