modules/com/zorba-xquery/www/modules/converters/html-options.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:ho="http://www.zorba-xquery.com/modules/converters/html-options" 
  targetNamespace="http://www.zorba-xquery.com/modules/converters/html-options" 
  elementFormDefault="qualified" attributeFormDefault="unqualified"
  >
<!--
:: Copyright 2006-2008 The FLWOR Foundation.
::
:: Licensed under the Apache License, Version 2.0 (the "License");
:: you may not use this file except in compliance with the License.
:: You may obtain a copy of the License at
::
:: http://www.apache.org/licenses/LICENSE-2.0
::
:: Unless required by applicable law or agreed to in writing, software
:: distributed under the License is distributed on an "AS IS" BASIS,
:: WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
:: See the License for the specific language governing permissions and
:: limitations under the License.
::
-->


  <xs:element name="options">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tidyParam" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>   
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="required"/>
                <xs:attribute name="value" type="xs:string" use="required"/>
              </xs:extension>
            </xs:simpleContent>     
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>